<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Medical_Assistant_System_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Allergy">
    <Key>
      <PropertyRef Name="Id_Allergy" />
    </Key>
    <Property Name="Id_Allergy" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Arabic_Term" Type="varchar(max)" Nullable="false" />
    <Property Name="English_Term" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Available_Appointment">
    <Key>
      <PropertyRef Name="Id_Available_Appointment" />
    </Key>
    <Property Name="Id_Available_Appointment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Available_Time" Type="date" Nullable="false" />
    <Property Name="Id_Doctor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Certificates">
    <Key>
      <PropertyRef Name="Id_Certificates" />
    </Key>
    <Property Name="Id_Certificates" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date_Certificates" Type="date" Nullable="false" />
    <Property Name="Id_Doctor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Diseases">
    <Key>
      <PropertyRef Name="Id_Diseases" />
    </Key>
    <Property Name="Id_Diseases" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Arabic_Term" Type="varchar(max)" Nullable="false" />
    <Property Name="English_Term" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Diseases_Symptoms">
    <Key>
      <PropertyRef Name="Id_Diseases_Symptoms" />
    </Key>
    <Property Name="Id_Diseases_Symptoms" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Symptoms" Type="int" Nullable="false" />
    <Property Name="Id_Diseases" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="Id_Doctor" />
    </Key>
    <Property Name="Id_Doctor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Syndicate_num" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" Nullable="false" />
    <Property Name="Clinic_num" Type="varchar" MaxLength="10" />
    <Property Name="Phone_Number" Type="varchar" MaxLength="10" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Emergency">
    <Key>
      <PropertyRef Name="Id_Emergency" />
    </Key>
    <Property Name="Id_Emergency" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Phone_Number" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="70" />
    <Property Name="Id_Patient" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="First_Aid">
    <Key>
      <PropertyRef Name="Id_First_Aid" />
    </Key>
    <Property Name="Id_First_Aid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Explanation_First_Aid" Type="varchar(max)" Nullable="false" />
    <Property Name="Id_Diseases" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="Id_Medicine" />
    </Key>
    <Property Name="Id_Medicine" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="dose" Type="varchar(max)" Nullable="false" />
    <Property Name="Id_Prescription" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="P_Personal_Infomation">
    <Key>
      <PropertyRef Name="Id_Patient" />
    </Key>
    <Property Name="Id_Patient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="SocialStatus" Type="char" MaxLength="1" />
    <Property Name="Length_p" Type="int" />
    <Property Name="weight_p" Type="int" />
    <Property Name="bloodType" Type="varchar" MaxLength="2" />
    <Property Name="Id_Account" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient_Account">
    <Key>
      <PropertyRef Name="Id_Account" />
    </Key>
    <Property Name="Id_Account" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Phone_Number" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient_Allergy">
    <Key>
      <PropertyRef Name="Id_Patient_Allergy" />
    </Key>
    <Property Name="Id_Patient_Allergy" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Allergy" Type="int" Nullable="false" />
    <Property Name="Id_Patient" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Prescription">
    <Key>
      <PropertyRef Name="Id_Prescription" />
    </Key>
    <Property Name="Id_Prescription" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Duration" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Id_Available_Appointment" Type="int" />
    <Property Name="Id_Patient" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Prescription_Diseases">
    <Key>
      <PropertyRef Name="Id_Prescription_Diseases" />
    </Key>
    <Property Name="Id_Prescription_Diseases" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Prescription" Type="int" Nullable="false" />
    <Property Name="Id_Diseases" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Symptoms">
    <Key>
      <PropertyRef Name="Id_Symptoms" />
    </Key>
    <Property Name="Id_Symptoms" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Arabic_Term" Type="varchar(max)" Nullable="false" />
    <Property Name="English_Term" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Available_Appointment_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Available_Appointment" Type="Self.Available_Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id_Doctor" />
      </Principal>
      <Dependent Role="Available_Appointment">
        <PropertyRef Name="Id_Doctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Certificates_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Certificates" Type="Self.Certificates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id_Doctor" />
      </Principal>
      <Dependent Role="Certificates">
        <PropertyRef Name="Id_Doctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diseases_Symptoms_Diseases">
    <End Role="Diseases" Type="Self.Diseases" Multiplicity="1" />
    <End Role="Diseases_Symptoms" Type="Self.Diseases_Symptoms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diseases">
        <PropertyRef Name="Id_Diseases" />
      </Principal>
      <Dependent Role="Diseases_Symptoms">
        <PropertyRef Name="Id_Diseases" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diseases_Symptoms_Symptoms">
    <End Role="Symptoms" Type="Self.Symptoms" Multiplicity="1" />
    <End Role="Diseases_Symptoms" Type="Self.Diseases_Symptoms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Symptoms">
        <PropertyRef Name="Id_Symptoms" />
      </Principal>
      <Dependent Role="Diseases_Symptoms">
        <PropertyRef Name="Id_Symptoms" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emergency_P_Personal_Infomation">
    <End Role="P_Personal_Infomation" Type="Self.P_Personal_Infomation" Multiplicity="1" />
    <End Role="Emergency" Type="Self.Emergency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="P_Personal_Infomation">
        <PropertyRef Name="Id_Patient" />
      </Principal>
      <Dependent Role="Emergency">
        <PropertyRef Name="Id_Patient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_First_Aid_Diseases">
    <End Role="Diseases" Type="Self.Diseases" Multiplicity="1" />
    <End Role="First_Aid" Type="Self.First_Aid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diseases">
        <PropertyRef Name="Id_Diseases" />
      </Principal>
      <Dependent Role="First_Aid">
        <PropertyRef Name="Id_Diseases" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicine_Prescription">
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="1" />
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prescription">
        <PropertyRef Name="Id_Prescription" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="Id_Prescription" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Account">
    <End Role="Patient_Account" Type="Self.Patient_Account" Multiplicity="1" />
    <End Role="P_Personal_Infomation" Type="Self.P_Personal_Infomation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient_Account">
        <PropertyRef Name="Id_Account" />
      </Principal>
      <Dependent Role="P_Personal_Infomation">
        <PropertyRef Name="Id_Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Allergy_Allergy">
    <End Role="Allergy" Type="Self.Allergy" Multiplicity="1" />
    <End Role="Patient_Allergy" Type="Self.Patient_Allergy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Allergy">
        <PropertyRef Name="Id_Allergy" />
      </Principal>
      <Dependent Role="Patient_Allergy">
        <PropertyRef Name="Id_Allergy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Allergy_Patient">
    <End Role="P_Personal_Infomation" Type="Self.P_Personal_Infomation" Multiplicity="1" />
    <End Role="Patient_Allergy" Type="Self.Patient_Allergy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="P_Personal_Infomation">
        <PropertyRef Name="Id_Patient" />
      </Principal>
      <Dependent Role="Patient_Allergy">
        <PropertyRef Name="Id_Patient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescription_Available_Appointment">
    <End Role="Available_Appointment" Type="Self.Available_Appointment" Multiplicity="0..1" />
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Available_Appointment">
        <PropertyRef Name="Id_Available_Appointment" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="Id_Available_Appointment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescription_Diseases_Diseases">
    <End Role="Diseases" Type="Self.Diseases" Multiplicity="1" />
    <End Role="Prescription_Diseases" Type="Self.Prescription_Diseases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diseases">
        <PropertyRef Name="Id_Diseases" />
      </Principal>
      <Dependent Role="Prescription_Diseases">
        <PropertyRef Name="Id_Diseases" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescription_Diseases_Prescription">
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="1" />
    <End Role="Prescription_Diseases" Type="Self.Prescription_Diseases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prescription">
        <PropertyRef Name="Id_Prescription" />
      </Principal>
      <Dependent Role="Prescription_Diseases">
        <PropertyRef Name="Id_Prescription" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescription_Patient">
    <End Role="P_Personal_Infomation" Type="Self.P_Personal_Infomation" Multiplicity="1" />
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="P_Personal_Infomation">
        <PropertyRef Name="Id_Patient" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="Id_Patient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Medical_Assistant_System_DBModelStoreContainer">
    <EntitySet Name="Allergy" EntityType="Self.Allergy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Available_Appointment" EntityType="Self.Available_Appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Certificates" EntityType="Self.Certificates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diseases" EntityType="Self.Diseases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diseases_Symptoms" EntityType="Self.Diseases_Symptoms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emergency" EntityType="Self.Emergency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="First_Aid" EntityType="Self.First_Aid" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicine" EntityType="Self.Medicine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="P_Personal_Infomation" EntityType="Self.P_Personal_Infomation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient_Account" EntityType="Self.Patient_Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient_Allergy" EntityType="Self.Patient_Allergy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prescription" EntityType="Self.Prescription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prescription_Diseases" EntityType="Self.Prescription_Diseases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Symptoms" EntityType="Self.Symptoms" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Available_Appointment_Doctor" Association="Self.FK_Available_Appointment_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Available_Appointment" EntitySet="Available_Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_Certificates_Doctor" Association="Self.FK_Certificates_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Certificates" EntitySet="Certificates" />
    </AssociationSet>
    <AssociationSet Name="FK_Diseases_Symptoms_Diseases" Association="Self.FK_Diseases_Symptoms_Diseases">
      <End Role="Diseases" EntitySet="Diseases" />
      <End Role="Diseases_Symptoms" EntitySet="Diseases_Symptoms" />
    </AssociationSet>
    <AssociationSet Name="FK_Diseases_Symptoms_Symptoms" Association="Self.FK_Diseases_Symptoms_Symptoms">
      <End Role="Symptoms" EntitySet="Symptoms" />
      <End Role="Diseases_Symptoms" EntitySet="Diseases_Symptoms" />
    </AssociationSet>
    <AssociationSet Name="FK_Emergency_P_Personal_Infomation" Association="Self.FK_Emergency_P_Personal_Infomation">
      <End Role="P_Personal_Infomation" EntitySet="P_Personal_Infomation" />
      <End Role="Emergency" EntitySet="Emergency" />
    </AssociationSet>
    <AssociationSet Name="FK_First_Aid_Diseases" Association="Self.FK_First_Aid_Diseases">
      <End Role="Diseases" EntitySet="Diseases" />
      <End Role="First_Aid" EntitySet="First_Aid" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicine_Prescription" Association="Self.FK_Medicine_Prescription">
      <End Role="Prescription" EntitySet="Prescription" />
      <End Role="Medicine" EntitySet="Medicine" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Account" Association="Self.FK_Patient_Account">
      <End Role="Patient_Account" EntitySet="Patient_Account" />
      <End Role="P_Personal_Infomation" EntitySet="P_Personal_Infomation" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Allergy_Allergy" Association="Self.FK_Patient_Allergy_Allergy">
      <End Role="Allergy" EntitySet="Allergy" />
      <End Role="Patient_Allergy" EntitySet="Patient_Allergy" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Allergy_Patient" Association="Self.FK_Patient_Allergy_Patient">
      <End Role="P_Personal_Infomation" EntitySet="P_Personal_Infomation" />
      <End Role="Patient_Allergy" EntitySet="Patient_Allergy" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescription_Available_Appointment" Association="Self.FK_Prescription_Available_Appointment">
      <End Role="Available_Appointment" EntitySet="Available_Appointment" />
      <End Role="Prescription" EntitySet="Prescription" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescription_Diseases_Diseases" Association="Self.FK_Prescription_Diseases_Diseases">
      <End Role="Diseases" EntitySet="Diseases" />
      <End Role="Prescription_Diseases" EntitySet="Prescription_Diseases" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescription_Diseases_Prescription" Association="Self.FK_Prescription_Diseases_Prescription">
      <End Role="Prescription" EntitySet="Prescription" />
      <End Role="Prescription_Diseases" EntitySet="Prescription_Diseases" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescription_Patient" Association="Self.FK_Prescription_Patient">
      <End Role="P_Personal_Infomation" EntitySet="P_Personal_Infomation" />
      <End Role="Prescription" EntitySet="Prescription" />
    </AssociationSet>
  </EntityContainer>
</Schema>